# business-continuity-planner

./: .env.example  .gitignore  AI SUMMARY CARD.docx  AiServiceClient.java  Dockerfile  README.md  SECURITY.md  SECURITY2.md  app.py  docker-compose.yml  requirements.txt  test.py  test_groq.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/internship/: Tool37Application.java
backend/src/main/java/com/internship/controller/: ContinuityPlanController.java
backend/src/main/java/com/internship/entity/: ContinuityPlan.java
backend/src/main/java/com/internship/repository/: ContinuityPlanRepository.java
backend/src/main/java/com/internship/service/: ContinuityPlanService.java
backend/src/main/java/com/internship/tool/aspect/: AuditAspect.java
backend/src/main/java/com/internship/tool/config/: DataLoader.java
backend/src/main/java/com/internship/tool/controller/: AuditLogController.java  AuthController.java  ContinuityPlanController.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  ContinuityPlan.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  ContinuityPlanRepository.java
backend/src/main/java/com/internship/tool/service/: AuditLogService.java  ContinuityPlanService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
backend/src/test/java/com/internship/: Tool37ApplicationTests.java
backend/src/test/java/com/internship/tool/controller/: ContinuityPlanControllerTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  Dashboard.jsx  Login.jsx  PlanDetail.jsx  Plans.jsx
frontend/src/services/: api.js
services/: groq_client.py
